# remap prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
# remap split panes
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
# map reload config
bind r source-file ~/.tmux.conf
# remap switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
