# set default shell
set-option -g default-shell /bin/zsh
# remap prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
# remap split panes
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# map reload config
bind r source-file ~/.tmux.conf
# remap switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
